info_messages = {
    103: "Неверный формат даты/времени! Укажите дату в формате ДД.ММ.ГГГГ, а время - ЧЧ:ММ",
    102: "Не получилось удалить запись!",
    101: "Не получилось добавить запись! Возможно она уже существует.",
    0: '',
    1: 'Запись добавлена успешно.',
    2: "Запись удалена успешно.",
}


def get_info_message(code: int) -> str:
    ans = ''
    try:
        ans = info_messages[code]
    except:
        ans = "Неизвестная ошибка"
    finally:
        return ans
